# ngsqueeze

./: .gitignore
newear/: .classpath  .project  pom.xml
newejb/: .classpath  .project  pom.xml
newejb/src/main/java/ch/nomoresecrets/ngsqueeze/api/: IEditor.java  IMyIndexer.java  IPlayer.java  ISearchable.java
newejb/src/main/java/ch/nomoresecrets/ngsqueeze/domain/: Artist.java  Track.java
newejb/src/main/java/ch/nomoresecrets/ngsqueeze/editor/: ID3Editor.java  MyEditor.java
newejb/src/main/java/ch/nomoresecrets/ngsqueeze/indexer/: MyIndexer.java
newejb/src/main/java/ch/nomoresecrets/ngsqueeze/player/: MyPlayer.java
newejb/src/main/java/ch/nomoresecrets/ngsqueeze/search/: MySearcher.java
newejb/src/test/java/ch/nomoresecrets/ngsqueeze/indexer/: IndexerTest.java  MergeTest.java  SearcherTest.java  TrackTest.java
newejb/src/test/resources/: .gitignore  arquillian.xml  test-persistence.xml
newwebJSF/: .project  pom.xml
newwebJSF/src/main/java/ch/nomoresecrets/ngsqueeze/presentation/: EditingBean.java  IndexerBean.java  PlayerBean.java  SearcherBean.java
newwebJSF/src/main/webapp/: index.html
newwebJSF/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
newwebJSF/src/main/webapp/pages/: edit.xhtml  index.xhtml  search.xhtml
newwebJSF/src/main/webapp/templates/: common.xhtml
