<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#search.xhtml"
  PATH="/pages/search.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#search.xhtml:0" NAME="item"
   PATH="/pages/search.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="search::#pages#search.xhtml" NAME="output"
    PATH="/pages/search.xhtml" TARGET="rules:#pages#search.xhtml"
    TITLE="search" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
